<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
        <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        <members>
          <member value='&quot;EU Sales&quot;' />
          <member value='&quot;Global Sales&quot;' />
          <member value='&quot;JP Sales&quot;' />
          <member value='&quot;NA Sales&quot;' />
          <member value='&quot;Other Sales&quot;' />
        </members>
      </column>
      <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
        <calculation class='tableau' formula='1980' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.12d6c791mbxzk613q4r5012l2q1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1id0q87133ogap1dawa0c1f0axuq'>
            <connection class='textscan' directory='C:/Users/vinna/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Video_Game_Sales_as_of_Jan_2017' name='textscan.1n3neue13fjhzg11p2f831wnw670'>
            <connection class='textscan' directory='C:/Users/vinna/Downloads/Video_Game_Sales_as_of_Jan_2017.csv' filename='Video_Game_Sales_as_of_Jan_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1id0q87133ogap1dawa0c1f0axuq' name='vgsales.csv' table='[vgsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Platform' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Genre' ordinal='4' />
              <column datatype='string' name='Publisher' ordinal='5' />
              <column datatype='real' name='NA_Sales' ordinal='6' />
              <column datatype='real' name='EU_Sales' ordinal='7' />
              <column datatype='real' name='JP_Sales' ordinal='8' />
              <column datatype='real' name='Other_Sales' ordinal='9' />
              <column datatype='real' name='Global_Sales' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1n3neue13fjhzg11p2f831wnw670' name='Video_Game_Sales_as_of_Jan_2017.csv' table='[Video_Game_Sales_as_of_Jan_2017#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Platform' ordinal='1' />
              <column datatype='integer' name='Year_of_Release' ordinal='2' />
              <column datatype='string' name='Genre' ordinal='3' />
              <column datatype='string' name='Publisher' ordinal='4' />
              <column datatype='real' name='NA_Sales' ordinal='5' />
              <column datatype='real' name='EU_Sales' ordinal='6' />
              <column datatype='real' name='JP_Sales' ordinal='7' />
              <column datatype='real' name='Other_Sales' ordinal='8' />
              <column datatype='real' name='Global_Sales' ordinal='9' />
              <column datatype='integer' name='Critic_Score' ordinal='10' />
              <column datatype='integer' name='Critic_Count' ordinal='11' />
              <column datatype='real' name='User_Score' ordinal='12' />
              <column datatype='integer' name='User_Count' ordinal='13' />
              <column datatype='string' name='Rating' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Release]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Score]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic_Count]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Score]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Count]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Video_Game_Sales_as_of_Jan_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone Sales' datatype='real' name='[Calculation_341429158433542144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_341429158436081665]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='starfuntion' datatype='string' name='[Calculation_522980520413450242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([Calculation_522980520414310403]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[Calculation_522980520414310403]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption='user rating' datatype='real' name='[Calculation_522980520414310403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([User_Score])/20)' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_522980520423739396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(1)' />
      </column>
      <column caption='Critic Count' datatype='integer' name='[Critic_Count]' role='measure' type='quantitative' />
      <column caption='Critic Score' datatype='integer' name='[Critic_Score]' role='measure' type='quantitative' />
      <column caption='EU Sales (Video Game Sales as of Jan 2017.csv)' datatype='real' name='[EU_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]' role='measure' type='quantitative' />
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Genre (Video Game Sales as of Jan 2017.csv)' datatype='string' name='[Genre (Video_Game_Sales_as_of_Jan_2017.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales (Video Game Sales as of Jan 2017.csv)' datatype='real' name='[Global_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales (Video Game Sales as of Jan 2017.csv)' datatype='real' name='[JP_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales (Video Game Sales as of Jan 2017.csv)' datatype='real' name='[NA_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Name (Video Game Sales as of Jan 2017.csv)' datatype='string' name='[Name (Video_Game_Sales_as_of_Jan_2017.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales (Video Game Sales as of Jan 2017.csv)' datatype='real' name='[Other_Sales (Video_Game_Sales_as_of_Jan_2017.csv)]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column caption='Platform (Video Game Sales as of Jan 2017.csv)' datatype='string' name='[Platform (Video_Game_Sales_as_of_Jan_2017.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column caption='Publisher (Video Game Sales as of Jan 2017.csv)' datatype='string' name='[Publisher (Video_Game_Sales_as_of_Jan_2017.csv)]' role='dimension' type='nominal' />
      <column caption='User Count' datatype='integer' name='[User_Count]' role='measure' type='quantitative' />
      <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year of Release' datatype='integer' name='[Year_of_Release]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Video_Game_Sales_as_of_Jan_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Video_Game_Sales_as_of_Jan_2017.csv_C3AEF978FAC34C9898FCA0E30D4156AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_44FBB0AB999C425195FACC0FE45DC9AD]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.894309' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.105691' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='dashbord action' name='[Action2_D2E3A59362BD4F3ABCB9086EB11DDA0F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Years and genre' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 sales,Most Sold Game,Best Genre,Best Platform,Best Publisher,Sales by Years and genre,Top 10 Platform,Top 10 Publishers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_29AB34B2466846B58086D26447CB5DA8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Games Released By Genre' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 10 sales,Most Sold Game,Best Genre,Best Platform,Top 10 Platform,Top 10 Publishers,Games Released By Genre' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action4_572602C034554604AE3CC4A5CBD13070]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales by Years and genre' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Games Released By Genre' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
          </datasources>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
          </datasources>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Best Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
          </datasources>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games Released By Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_341429158436081665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429158436081665]' derivation='None' name='[none:Calculation_341429158436081665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]'>
            <groupfilter function='member' level='[none:Calculation_341429158436081665:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]' direction='DESC' using='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[cnt:Name:qk]</rows>
        <cols>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sold Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
          </datasources>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Wii Sports&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]' direction='DESC' using='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Years and genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_341429158433542144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_341429158436081665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_341429158436081665]' derivation='None' name='[none:Calculation_341429158436081665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341429158433542144]' derivation='Sum' name='[sum:Calculation_341429158433542144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]'>
            <groupfilter function='member' level='[none:Calculation_341429158436081665:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]'>
            <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Year:qk]</column>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]</column>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk] + [federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk])</rows>
        <cols>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_341429158433542144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_341429158436081665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_341429158436081665]' derivation='None' name='[none:Calculation_341429158436081665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429158433542144]' derivation='Sum' name='[sum:Calculation_341429158433542144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]'>
            <groupfilter function='member' level='[none:Calculation_341429158436081665:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_341429158433542144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]</column>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' />
              <size column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' />
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]' />
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_341429158433542144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_341429158436081665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_341429158436081665]' derivation='None' name='[none:Calculation_341429158436081665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]'>
            <groupfilter function='member' level='[none:Calculation_341429158436081665:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_341429158433542144])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Publisher:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Sears&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='&quot;Ultravision&quot;' />
                    <groupfilter function='member' level='[none:Publisher:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]</column>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
              <size column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]' />
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Publisher:nk]</field>
                  <field>[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Global_Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nintendo&quot;</value>
                <value>1784.4299999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 10 sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
              <calculation class='tableau' formula='&quot;Global Sales&quot;' />
            </column>
            <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
              <calculation class='tableau' formula='1980' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='Zone Sales' datatype='real' name='[Calculation_341429158433542144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &quot;EU Sales&quot; THEN [EU_Sales]&#13;&#10;WHEN  &quot;Global Sales&quot; THEN [Global_Sales]&#13;&#10;WHEN  &quot;JP Sales&quot; THEN [JP_Sales]&#13;&#10;WHEN  &quot;NA Sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;Other Sales&quot; THEN [Other_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='study period' datatype='integer' name='[Calculation_341429158436081665]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year] &gt;= [Parameters].[Parameter 2] AND [Year] &lt;= [Parameters].[Parameter 3] then 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_341429158436081665]' derivation='None' name='[none:Calculation_341429158436081665:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341429158433542144]' derivation='Sum' name='[sum:Calculation_341429158433542144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]'>
            <groupfilter function='member' level='[none:Calculation_341429158436081665:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_341429158433542144])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]' direction='DESC' using='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' />
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]</column>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Calculation_341429158436081665:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]</rows>
        <cols>[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top User Rated  Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
          </datasources>
          <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
            <column caption='starfuntion' datatype='string' name='[Calculation_522980520413450242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(SPACE([Calculation_522980520414310403]),&quot; &quot;,&quot;★&quot;)+&quot;&quot;+REPLACE(SPACE(5-[Calculation_522980520414310403]),&quot; &quot;,&quot;☆&quot;)' />
            </column>
            <column caption='user rating' datatype='real' name='[Calculation_522980520414310403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([User_Score])/20)' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='User Score' datatype='real' name='[User_Score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_Score]' derivation='Sum' name='[sum:User_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522980520413450242]' derivation='User' name='[usr:Calculation_522980520413450242:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_522980520414310403]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Name:nk]' />
              <groupfilter function='member' level='[none:Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]' direction='DESC' using='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:User_Score:qk]' />
          <filter class='quantitative' column='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:User_Score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:User_Score:qk]</column>
            <column>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12d6c791mbxzk613q4r5012l2q1s].[usr:Calculation_522980520413450242:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI' fontsize='20'>Video Game Sales Analysis from (1980-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='vgsales' name='federated.12d6c791mbxzk613q4r5012l2q1s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='zone' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global Sales&quot;'>
          <calculation class='tableau' formula='&quot;Global Sales&quot;' />
          <members>
            <member value='&quot;EU Sales&quot;' />
            <member value='&quot;Global Sales&quot;' />
            <member value='&quot;JP Sales&quot;' />
            <member value='&quot;NA Sales&quot;' />
            <member value='&quot;Other Sales&quot;' />
          </members>
        </column>
        <column caption='Start date' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1980'>
          <calculation class='tableau' formula='1980' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End date' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12d6c791mbxzk613q4r5012l2q1s'>
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='vert' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='5778' id='32' type-v2='title' w='99058' x='471' y='889'>
            </zone>
            <zone h='92444' id='7' param='horz' type-v2='layout-flow' w='99058' x='471' y='6667'>
              <zone h='92444' id='5' type-v2='layout-basic' w='86646' x='471' y='6667'>
                <zone h='43399' id='3' name='Sales by Years and genre' w='38176' x='48941' y='17228'>
                </zone>
                <zone h='38484' id='13' name='Top 10 sales' w='15706' x='19412' y='60627'>
                </zone>
                <zone h='43399' id='14' name='Games Released By Genre' w='34176' x='14765' y='17228'>
                </zone>
                <zone h='38484' id='15' name='Top 10 Platform' w='23823' x='35118' y='60627'>
                </zone>
                <zone h='38484' id='18' name='Top 10 Publishers' w='28176' x='58941' y='60627'>
                </zone>
                <zone custom-title='true' h='10561' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='24176' x='38235' y='6667'>
                  <formatted-text>
                    <run bold='true'>Start date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10561' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='24706' x='62411' y='6667'>
                  <formatted-text>
                    <run bold='true'>End date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='10561' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18882' x='471' y='6667'>
                  <formatted-text>
                    <run bold='true'>Zone</run>
                  </formatted-text>
                </zone>
                <zone h='10771' id='19' name='Most Sold Game' w='14294' x='471' y='17228'>
                </zone>
                <zone h='10248' id='20' name='Best Genre' w='14294' x='471' y='27999'>
                </zone>
                <zone h='10877' id='21' name='Best Platform' w='14294' x='471' y='38247'>
                </zone>
                <zone h='11503' id='22' name='Best Publisher' w='14294' x='471' y='49124'>
                </zone>
                <zone h='10561' id='8' mode='checkdropdown' name='Sales by Years and genre' param='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]' type-v2='filter' w='18882' x='19353' y='6667'>
                </zone>
                <zone h='38484' id='27' name='Top User Rated  Games' w='18941' x='471' y='60627'>
                </zone>
              </zone>
              <zone fixed-size='211' h='92444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12412' x='87117' y='6667'>
                <zone h='31333' id='9' name='Sales by Years and genre' pane-specification-id='4' param='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Genre:nk]' type-v2='color' w='12412' x='87117' y='6667'>
                </zone>
                <zone fixed-size='73' h='9000' id='16' is-fixed='true' mode='checkdropdown' name='Top 10 Platform' param='[federated.12d6c791mbxzk613q4r5012l2q1s].[none:Platform:nk]' type-v2='filter' w='12412' x='87117' y='38000'>
                </zone>
                <zone h='8111' id='17' name='Top 10 Platform' pane-specification-id='0' param='[federated.12d6c791mbxzk613q4r5012l2q1s].[sum:Calculation_341429158433542144:qk]' type-v2='color' w='12412' x='87117' y='47000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
